upstream django_server {
    server backend_prod:8001 fail_timeout=0;
}

server {
    listen 8080;
    client_max_body_size 4G;
    server_name 127.0.0.1;
    keepalive_timeout 5;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://django_server;
            break;
        }
    }
    location /static {
        root   /backend;
    }
}

server {
    listen 80;
    client_max_body_size 4G;
    server_name 127.0.0.1;
    keepalive_timeout 5;
    root /frontend;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location ~ ^/(api|admin|docs|rest-auth|refresh-token|obtain-token|remove-token|backend_static|rest-auth/registration) {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://django_server;
            break;
        }
    }
}
